@HOSTAPI=http://127.0.0.1:3333

@TOKEN_REST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFhNjYyYmNhLTIxMzctNDNkOC1hMWUzLWU4Zjc3NWM2NDFmOCIsImVtYWlsIjoibWF0ZXVzQGdtYWlsLmNvbSIsIm5hbWUiOiJNYXRldXMiLCJpYXQiOjE2Nzg5NDU0NzEsImV4cCI6MTY3ODk2MzQ3MX0.0GsV3PDG_L7N0qYRuLrL8dXmTglG3pYe_rI0R7uM6FU

###
POST {{HOSTAPI}}/groups/ HTTP/1.1
Content-Type: application/json
Authorization:  {{TOKEN_REST}} 

{ 
  "name_group":"Lorem Ipsum",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec enim a metus dictum lacinia quis a nisl. Sed molestie eleifend malesuada. Praesent nisi ante, porta in mollis ac, feugiat quis nisl. Aenean cursus varius risus vitae molestie. Sed semper quis elit et dapibus. Nulla facilisi. Aenean ac imperdiet neque. In pellentesque arcu diam, eu dictum massa porttitor eget. Cras mattis nunc eget ipsum mollis, eget cursus erat aliquet. Cras in tellus velit.",
  "color_hex": "#000",
  "user_id":"aa662bca-2137-43d8-a1e3-e8f775c641f8"
}
###

###
DELETE  {{HOSTAPI}}/groups/c5cda5cf-bd31-4014-a583-e4ce31f35a43 HTTP/1.1
Authorization: {{TOKEN_REST}} 
### 

###
GET {{HOSTAPI}}/groups/ HTTP/1.1
Content-Type: application/json
### 

### 
POST {{HOSTAPI}}/groups/filter HTTP/1.1
Content-Type: application/json
{
  "filter":"%%"
}
### 

###
GET {{HOSTAPI}}/groups/f20f9d55-ed82-4d5f-998d-488e9694afc2 HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN_REST}} 
###

###
PUT {{HOSTAPI}}/groups/update/c3da0b30-9fae-40ba-ab2b-564ef09800eb HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN_REST}} 

{ 
  "name_group":"teste 2.0",
  "description": "Grupo 1 responsavel XXXXX",
  "color_hex": "#000",
  "user_id":"4618e8c2-ee25-4257-bb6a-91310238bfd3"
}
###