@HOSTAPI=http://127.0.0.1:3333


@TOKEN_REST=

### 
POST {{HOSTAPI}}/users/auth HTTP/1.1
Content-Type: application/json

{
"email":"mateus@gmail.com",
"password":"123456"
}
### 

### 
POST {{HOSTAPI}}/users/ HTTP/1.1
Content-Type: application/json

{
"email":"mateus@gmail.com",
"name":"Mateus",
"password":"123456",
"type":"1"

}
###

### 
GET {{HOSTAPI}}/users/mateus@gmail.com HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN_REST}} 
### 

###
GET {{HOSTAPI}}/users/ HTTP/1.1
Content-Type: application/json
Authorization: {{TOKEN_REST}} 
###

###
DELETE  {{HOSTAPI}}/users/2ffbc5e8-230a-4f66-a3a5-b3e37520e893 HTTP/1.1
Authorization: {{TOKEN_REST}} 
### 